<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/deb2c37576.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="shortcut icon"
			type="image/png"
			href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAJ1BMVEUAAAD////V1dWWlpZ0dHTPz89qamrh4eGQkJDk5OTR0dGtra3Y2NgWv+ptAAABL0lEQVR4nO3cMQ7CQAxFwQCBQOD+56Wms2RHxjDvAKs/vbXLqaR1qW+tmbbUPENISJiIMBghIWEiwmCEhISJCIMREhImIgxGSEiYiDAYISFhIsJghISEiQiDERISJiIMRkhImIgwGCEhYSLCYISEhIkIgxESEiYiDPb7wtsBwlvNtCLhdq5vq5lWJPziCOdHOD/C+RHOj3B+hPMjnB/h/AjnRzg/wvkRzo9wfoTzI5wf4fz+QHip6P44YNrjXrKt6KrgeoDwWrStJkJCwv4ICQn7IyQk7I+QkLA/QkLC/ggJCfsjJCTsj5CQsD9CQsL+CAkJ+yMkJOyPkJCwP0JCwv4ICQn7IyQk7G8/QLh3oz56vsq/oH09u1GSJEmSJEmSJEmSJEmSJEmSJEmSJP1rbwwaXQZE0kwUAAAAAElFTkSuQmCC"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Current Events | Unsplash</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="row-1">
				<a href="../homepage.css">
					<img
						class="logo"
						src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/tbvbvipimh2camf5nb2q"
						alt="unsplash logo"
					/>
				</a>
				<div id="search-bar">
					<i class="fa-solid fa-magnifying-glass fa-search"></i>
					<input type="text" placeholder="Search free high-resolution photos" />
				</div>
				<div class="links">
					<a href="#">Explore</a>
					<a href="#">Advertise</a>
					<a href="#">Blog</a>
					<span id="vertical-bar">|</span>
					<a href="#">Log in</a>
					<span id="slash">/</span>
					<a href="#">Sign up</a>
					<button id="submit">Submit a photo</button>
				</div>
				<i class="fa-solid fa-bars fa-hamburger-menu"></i>
			</div>
			<div class="row-2">
				<a href="../homepage.html">Editorial</a>
				<span>|</span>

				<a href="current-events.html">Current Events</a>
				<a href="wallpapers.html">Wallpapers</a>
				<a href="3d-renders.html">3D Renders</a>
				<a href="textures_patterns.html">Textures & Patterns</a>
				<a href="experimental.html">Experimental</a>
				<a href="architecture.html">Architecture</a>
				<a href="nature.html">Nature</a>
				<a href="business_work.html">Business & Work</a>
				<a href="fashion.html">Fashion</a>
				<a href="film.html">Film</a>
				<a href="food_drink.html">Food & Drink</a>
				<a href="health_wellness.html">Health & Wellness</a>
				<a href="people.html">People</a>
			</div>
		</nav>
		<div class="content">
			<div id="block-1">
				<h1>Current Events</h1>
				<p>
					Covering the latest important events, news-worthy moments and
					movements from around the world — from political protests to cultural
					celebrations. When submitting, please provide a photo description so
					we understand the full context of the image.
				</p>
			</div>
			<div id="block-2">
				<div>
					<img
						src="https://cdn-icons-png.flaticon.com/512/3/3582.png"
						alt="icon"
					/>
					<span>Status</span>
					<img
						src="https://cdn-icons.flaticon.com/png/512/4315/premium/4315445.png?token=exp=1655359776~hmac=79a09737d4662f20bde0d0f4719bf832"
						alt="icon"
					/>
				</div>
				<div>
					<img
						src="https://cdn-icons.flaticon.com/png/512/666/premium/666201.png?token=exp=1655357527~hmac=3ef39426e9a836d8b5902bc4edbb3f18"
						alt="icon"
					/>
					<span>Curator</span>
					<img
						src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAJ1BMVEUAAAD////V1dWWlpZ0dHTPz89qamrh4eGQkJDk5OTR0dGtra3Y2NgWv+ptAAABL0lEQVR4nO3cMQ7CQAxFwQCBQOD+56Wms2RHxjDvAKs/vbXLqaR1qW+tmbbUPENISJiIMBghIWEiwmCEhISJCIMREhImIgxGSEiYiDAYISFhIsJghISEiQiDERISJiIMRkhImIgwGCEhYSLCYISEhIkIgxESEiYiDPb7wtsBwlvNtCLhdq5vq5lWJPziCOdHOD/C+RHOj3B+hPMjnB/h/AjnRzg/wvkRzo9wfoTzI5wf4fz+QHip6P44YNrjXrKt6KrgeoDwWrStJkJCwv4ICQn7IyQk7I+QkLA/QkLC/ggJCfsjJCTsj5CQsD9CQsL+CAkJ+yMkJOyPkJCwP0JCwv4ICQn7IyQk7G8/QLh3oz56vsq/oH09u1GSJEmSJEmSJEmSJEmSJEmSJEmSJP1rbwwaXQZE0kwUAAAAAElFTkSuQmCC"
						alt="logo"
					/>
				</div>
				<div>
					<img
						src="https://cdn-icons.flaticon.com/png/512/5431/premium/5431317.png?token=exp=1655357570~hmac=3be9894400edf6e01d7157a81823d91e"
						alt="icon"
					/>
					<span>Contributions</span>
					<span>5.1K</span>
				</div>
				<div>
					<img
						src="https://cdn-icons.flaticon.com/png/512/3549/premium/3549310.png?token=exp=1655357766~hmac=3c578ec1c03ee27b4e3d711602aab964"
						alt="icon"
					/>
					<span>Top Contributors</span>
					<div class="contributors">
						<img
							src="https://cdn-icons.flaticon.com/png/512/4140/premium/4140048.png?token=exp=1655360053~hmac=8368d957576982e82f464c0fa194c536"
							alt="icon"
						/>
						<img
							src="https://cdn-icons.flaticon.com/png/512/4140/premium/4140037.png?token=exp=1655360053~hmac=91ba21b7ecc8549adec57aadb13e3bd5"
							alt="icon"
						/>
						<img
							src="https://cdn-icons.flaticon.com/png/512/4140/premium/4140047.png?token=exp=1655360053~hmac=ad1924b3c61f051ae00b7c4933891b44"
							alt="icon"
						/>
					</div>
				</div>
				<button>Submit to <b>Current Events</b></button>
			</div>
		</div>
		<div id="gallery">
			<img
				src="https://images.unsplash.com/photo-1655097775698-90ef99a029b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDh8cm5TS0RId3dZVWt8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654887010535-23ae7c1bc59d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654950841083-119c92561ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDl8cm5TS0RId3dZVWt8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654887010535-bca349d8578b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654810106546-5278e64b2638?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654671192969-3724d102f652?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654763001397-8ee3abb54a24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="iamge"
			/>
			<img
				src="https://images.unsplash.com/photo-1654763000188-d87570fbf3d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIyfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654699776938-436a32b9a5ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654693655395-c89d7eb874bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI0fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654425597513-c46d10bf3b03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1542662544-4f89ee986134?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMzfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654948493470-8bb04b7331cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM0fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654767713265-b6eec6a288c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM1fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654722440107-178ed521a89a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQyfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="iamge"
			/>
			<img
				src="https://images.unsplash.com/photo-1654763000666-e198fdaf9ca0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQxfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654763001405-e714d19333e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQwfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654287873401-0a45c66cee96?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654515681623-65c0dc3d0b8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ3fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654025027219-22bab97aaf1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUzfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="image"
			/>
			<img
				src="https://images.unsplash.com/photo-1654342999844-1d49a8241c6a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUxfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt="iamge"
			/>
		</div>
	</body>
</html>
